server.port=9926
excelPath=D:\\Projects\\usscaesars\\files\\
tokenUrl=https://usscaesars.uniphore.com:9907/api/authenticateva?username=
analyticsUrl=https://usscaesars.uniphore.com:9907/api/analytics
lastIntentReport=true
lastIntentNumber=2
POSTGRESQL_URL=192.168.205.42
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=Uniph0re@4215
POSTGRESQL_DATABASE=postgres
Scheduler_time=0 2 1 * * ?  
channel=WEB
vaname=13
langname=31
active=false
password=6WlDzw2kGAq1zIu1jbDssKF91